<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Personal Website</title>
    <head>

    <h1>Welcome to My Personal Website</h1>


</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>

    <main>
        <h3>Introduction</h3>
        <p>Welcome to my personal website! Here you can learn more about me, explore the projects I've worked on, and get in touch with me. This website showcases my work and provides a glimpse into my skills and interests.</p>
    </main>
    <footer>
        <p>&copy; 2025 Aman Kumar Thakur</p></p>
    </footer>
</body>
</html>